VITE_GEMINI_API_KEY=AIzaSyB4DCy60T4WDXsyehUZDulPE_iY9vwgfmk
VITE_MISTRAL_API_KEY=5f93I1QQAAjQ09VYLg8unh8LIVVAuoBb

# Supabase Configuration
VITE_SUPABASE_URL=https://objyddwihcupdeflwcty.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ianlkZHdpaGN1cGRlZmx3Y3R5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ1NjIyMTQsImV4cCI6MjA2MDEzODIxNH0.ZBgd87fJfL7lSWMxcsIx-F9PfkpLaRDSUCr5ZcG8zFI
